<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gupta Buildhomz</title>
</head>

<style>

  html{
    scroll-behavior: smooth;

  }
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: inline;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
.right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
}
.btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
 
body {
  
  background-color: white;
  color: black;
  
  
}

.dark-mode {
  background-color: black;
  color: white;}


  
  
</style>

<body>
  
    <header >
        <!-- Left box for logo -->
        <div style="background-color: bisque; padding-top: 0%;">
            <img src="picswithoutwm/CamScanner_02-08-2021_17.06.31_1_2_-removebg-preview.png" alt="watermark">
            
            <div class="right">
                <button class="btn"><a style="color: white;" href=tel:+919810567952>Call Us Now</a></button>
                <button class="btn"><a style="color: white;" href="mailto:guptabuildhomz@gmail.com"?Subject= Wanted to enquire>Email Us</a></button>
               
                <button class="btn"><a onclick="myFunction()"; style="background-color: black;">Dark Mode </a>
            </div>
            </div>

            <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
            
            
            <div style="display: block;";  class="navbar">
                <li>
                    <a href="#">Home</a>
                    
                    <a href="#aboutus.html">About Us</a>
                    <a target="_blank" href="index.html">Projects</a>
                    <a target="_blank" href="contactus.html">Contact Us</a>
                    
                        <div class="dropdown">
                          <button class="dropbtn">Images
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                            <a target="_blank" href="elevations.html">Elevations</a>
                            <a target="_blank" href="bedroom.html">Bedroom</a>
                            <a target="_blank" href="drawingroom.html">Drawing Room</a>
                            <a target="_blank" href="washroom.html">Washroom</a>
                            <a target="_blank" href="kitchen.html">Kitchen</a>
                          </div>
                        </div> 
                      </div>
                    </li>

            <marquee> <img src="picswithoutwm/Screenshot 2023-03-10 at 11.18.52 AM.png" alt="LOGO"> </marquee>
            <hr>
        

            

                
           
              
        
        
         
    </header>
    </body>

    <div1>
    <style>
       * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    .img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 700px;
      position: relative;
      margin: auto;
    }
    
   
 
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3s;
      
      

    }
    

   @keyframes fade {
      from {opacity: .2} 
      to {opacity: 5};
    }
    
    img{
    transition-duration: 2s;
    transition: scale;
}
   img:hover{
    transform:scale(1.2);
  }

  

 </style>
    
      <div1 class="slideshow-container">
    

      <img class="mySlides fade" src="picswithoutwm/e1.jpeg" width="1500px" height="750px"  >
      <img class="mySlides fade" src="picswithoutwm/b2.jpeg"  width="1500px" height="750px">
      <img class="mySlides fade" src="picswithoutwm/dr2.jpeg" width="1500px" height="750px">
      <img class="mySlides fade" src="picswithoutwm/k2.jpeg" width="1500px" height="750px">
      <img class="mySlides fade" src="picswithoutwm/b6.jpeg" width="1500px" height="750px">
      <img class="mySlides fade" src="picswithoutwm/w2.jpeg" width="1500px" height="750px">
    
    
    
    </div>
    <br>
   
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); 
    }
    </script>
    
    
    </div1>

    <hr>
    <br>

    

    <section0 id="aboutus.html" style="display: flex; scroll-behavior: smooth;">
      <div0 style="background-image: url(picswithoutwm/CamScanner_02-08-2021_17.06.31_1_2_-removebg-preview.png); background-repeat: no-repeat; background-position: left;"">
        <h1><i>About Us..</i></h1>
          
        </div0>
      <br>
      <br>
        
        <div1 >
          <p>Gupta Buildhomz was started with the express intention of Bridging the gap that exists between people’s perception of their personal spaces & the stark reality of the buildings coming up in our urban spaces.<br></br>

          Experience lies in holistic designs for individual residences, bungalows, development of housing layouts, apartment complexes, commercial complexes and gated communities.<br></br>
          
          </p>
         &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;  <button class="btn" style="text-align: right;"">  <a style="color: azure;"   href="aboutus.html">Discover More..</a> </button>
  <br>
  <br>
           </div1>
           </section0>
           


        <hr>
       

    
    <br>

    <section1 style="float: left; color: black;">
      <h1> Projects</h1>
      <hr>

      <!-- <p>
      
          Luxury homes are meticulously designed to offer maximum comfort, with attractive interiors and cutting-edge
          facilities.<br> </br> It offer state-of-the-art facilities We ensure that the project is built with high-quality
          construction materials.<br> </br> Living in such homes will provide high quality of life and a consistently joyful
          experience.
      </p> -->
  </section1>
  <br>
    <section2 >

        <img src="picswithoutwm/e1.jpeg" alt="elevation" width="600" height="600">
   </section2>
       
   
        
       
   
       <!-- <section2 > 
           <h2 style="background-color: lightgoldenrodyellow;"> <b>ELEVATION 17 SURYA NIKETAN</b> </h2>
   </section2> -->

    
      
   

   
   <section2 >
       
           
       
       
       <img src="picswithoutwm/b8.jpeg" alt="elevation" width="600" height="600" border-radius: 8px;>

   </section2>

   <!-- <section2 style= "float: right; color: black;" > -->

       <!-- <h1> Bedroom</h1>
       
       <p>
           
           Luxury homes are meticulously designed to offer maximum comfort, with attractive interiors and cutting-edge
           facilities.<br> </br> It offer state-of-the-art facilities We ensure that the project is built with high-quality
           construction materials <br> </br> Living in such homes will provide high quality of life and a consistently joyful
           experience.
       
       </p> -->
       

   <!-- </section2>
   <section3 >
       <h2 style="background-color: lightgoldenrodyellow;"> <b>Bedroom 1 </b> </h2>
   </section2> -->

   <section3>
       <img src="picswithoutwm/dr1.jpeg" alt="elevation" width="600" height="600">

   </section3>

   <!-- <section3 style="float: right; color: black;"> -->
       <!-- <h1> Drawing Room</h1>
       <p >
           
           Luxury homes are meticulously designed to offer maximum comfort, with attractive interiors and cutting-edge
           facilities.<br> </br> It offer state-of-the-art facilities We ensure that the project is built with high-quality
           construction materials <br> </br> Living in such homes will provide high quality of life and a consistently joyful
           experience.
       
       </p> -->
       

   <!-- </section3>
   <section3>
       <h2 style="background-color: lightgoldenrodyellow;"> <b>Drawing Room </b> </h2>
   </section3> -->

   <section4>
       
           
       
       
       <img src="picswithoutwm/k1.jpeg" alt="elevation" width="600" height="600">

   </section4>
   <!-- <section4 style="float: right; color: black;">
       <!-- <h1> Kitchen</h1>
       <p>

           
           Luxury homes are meticulously designed to offer maximum comfort, with attractive interiors and cutting-edge
           facilities.<br> </br> It offer state-of-the-art facilities We ensure that the project is built with high-quality
           construction materials <br> </br> Living in such homes will provide high quality of life and a consistently joyful
           experience.
       
       </p> -->
       

   </section4>
   <!-- <section4 >
       <h2 style="background-color: lightgoldenrodyellow; color: black;"> <b>Kitchen </b> </h2>
   </section4> -->
 



<section5><img src="picswithoutwm/w1.jpeg" alt="elevation" width="600" height="600"></section5>
<section5><img src="picswithoutwm/b6.jpeg" alt="elevation" width="600" height="600"></section5>
<hr>
<br>





    
    <section>
      <!-- <div style="background-image: url('e3.jpeg'); opacity: 0.1; background-repeat: no-repeat; width: 100%;" alt="LOGO">
      </div> -->
      <div style="display: flex;">
      <div  >
        <img style="z-index: 2; position: absolute;  " src="picswithoutwm/CamScanner_02-08-2021_17.06.31_1_2_-removebg-preview.png" alt="elevation" width="400" height="400" >
        <marquee style="z-index: 1; position: relative; "> <img src="picswithoutwm/Screenshot 2023-03-10 at 11.18.52 AM.png" alt="LOGO" width="400" height="400"> </marquee>
  
      </div> 
      <hr>
      
      <div style="padding-right: 100px; padding-top: 50px;">
        <h1> Explore</h1>
      <a style="color: blue"; href="#"> Home</a><br><br>
      <a style="color: blue"; href="aboutus.html"> Brand Story</a><br><br>
      <a style="color: blue"; href="aboutus.html"> About</a><br><br>
      <a style="color: blue"; href="images.html"> Media</a><br><br>
      </div>
      
      <hr>
      <style>
        .container {
       
       border: 2px solid black;
       margin: 106px 80px;
       padding: 20px;
       width: 35%;
       height: 50%;
       border-radius: 28px;
       font-size: 12px;
       
   }
      </style>


  <div class="container">
      <h1 style="text-align: center; padding-top: 0px;">Contact Us</h1>
      <hr>

  

  <div style="display: inline-flex">
      <a href="mailto:guptabuildhomz@gmail.com"?Subject= Wanted to enquire target="_top"> <img src="picswithoutwm/mailogo.png" width="40" height="40"> </a>
      &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace; 
      <h1>guptabuildhomz@gmail.com</h1>
      <br></div>
      <div  style="display: inline-flex">
          <a target="_top" href=tel:+919810567952> <img src="picswithoutwm/phone symbol.jpeg" width="40" height="40"> </a>
      &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace; 
      <h1>9810567952  &NonBreakingSpace;||  9625288519 &NonBreakingSpace;</h1>
</div>

      <div style="display: inline-flex">
          <a target="_blank" href="https://goo.gl/maps/cqv4itn7UwdaxLU86"> <img src="picswithoutwm/adresslogo.avif" width="60" height="40"> </a>
          &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace; 
          <h1>17 Surya Niketan New Delhi 110092 </h1>
          <br></div>
      <!-- <div style="padding-right: 70px; padding-top: 50px;">
        <h1> Contact</h1>
      <a > 9810567952</a><br><br>
      <hr>
      <a> guptabuildhomz@gmail.com</a><br><br>
      <hr>
      <a> 4957 Balbir Nagar Extn. Shahdara Delhi</a><br><br>
     
       <hr>
        </div>
        
      </div>
      
      
      </div>
      

      </div> -->
      
      
    
  </section>
  <hr>
      
    
  <body>
    <section>
        <div style="text-align: center;">
          <h1>Connect with Social Media</h1>
          </div>
          
  
  
        <div>
          <ul style="text-align: center; ">
              <li style="display: inline;"> <a target="_blank" href="https://www.instagram.com/gupta_buildhomz/"> <img align= "centre" src="picswithoutwm/pngtree-instagram-icon-png-image_6315974.png" width="50" height="50"> </a> </li>
              &nbsp;  &nbsp;  &nbsp;  
  <li style="display: inline;"> <a target="_blank" href=https://wa.me/+918882366678?text=Hi!> <img src="picswithoutwm/WhatsAppButtonGreenLarge.png" width="100" height="50"> </a></li>
         
  </ul>
  <hr>
  </div>
  <div>
    <h2 style="text-align: center;"><i>Drop Us A Message</i></h2>
<div style="text-align: center;">
    <h3>Call us @</h3><p> <a style="color: black;" target="_top" href=tel:+919810567952>9810567952</a>   &NonBreakingSpace;|| &NonBreakingSpace;<a style="color: black;"  target="_top" href=tel:+919625288519>9625288519</a> &NonBreakingSpace;</p>
</div>

<div style= "text-align: center;">
<h3>Or Mail Us @ </h3>
<a style="color: black;" href="mailto:guptabuildhomz@gmail.com"?Subject= Wanted to enquire target="_top"><p>www.guptabuildhomz@gmail.com</p></a>

</div>
<hr>
  </div>
  
  <div>
              
    <h3 style="text-align: center;">  © Copyright 2023. All Rights Reserved | GUPTA BUILDHOMZ </h3>
    
    
        </div>
  
  
  
  
        
  
  <!--button style="text-align: center;"><a href="#">To the top</a></button-->
    
       
    
              
              
      </section>
</body>


    


</html>
